{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommitsDisabled"
  ],
  "timezone": "Etc/UTC",
  "dependencyDashboardTitle": "Renovate Dashboard",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "kubernetes": {
    "managerFilePatterns": ["**/resources/*.yaml", "**/resources/*.yml"]
  },
  "packageRules": [
    {
      "description": "Group every update per top-level directory, which maps 1:1 to an Argo app / namespace (app-of-apps.yaml directory generator).",
      "matchFileNames": ["**"],
      "groupName": "{{packageFileDir}}"
    },
    {
      "description": "The 'media' directory is a single Argo app / namespace that aggregates several sub-apps (sonarr, radarr, jellyfin, ...). Group them into one PR.",
      "matchFileNames": ["media/**"],
      "groupName": "media"
    },
    {
      "description": "exportarr (bundled by the TrueCharts *arr charts) advertises a container-registry sourceUrl, so Renovate can't fetch its changelog. Point it at the real GitHub repo.",
      "matchPackageNames": ["ghcr.io/onedr0p/exportarr"],
      "sourceUrl": "https://github.com/onedr0p/exportarr"
    }
  ]
}
